{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VenusPosDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TuClaveSecretaMuyLargaDeAlMenos32Caracteres!",
    "Issuer": "VenusPos",
    "Audience": "VenusPosApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
